spring.application.name=metricas_QA
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_METRICAS2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServerDialect
server.servlet.context-path=/api/v1
server.port=8080
